//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$roboto: 'Roboto'

=frob
	font-family: $roboto, Arial, sans-serif

// ROBOTO
@font-face
	+fontdefault(normal, 400, $roboto)
	+fontpath('Roboto', 'Roboto-Regular', Roboto-Regular)
@font-face
	+fontdefault(italic, 400, $roboto)
	+fontpath('Roboto Italic', 'Roboto-Italic', Roboto-Italic)
@font-face
	+fontdefault(normal, 500, $roboto)
	+fontpath('Roboto Medium', 'Roboto-Medium', Roboto-Medium)
@font-face
	+fontdefault(italic, 500, $roboto)
	+fontpath('Roboto Medium Italic', 'Roboto-MediumItalic', Roboto-MediumItalic)
@font-face
	+fontdefault(normal, 700, $roboto)
	+fontpath('Roboto Bold', 'Roboto-Bold', Roboto-Bold)
@font-face
	+fontdefault(italic, 700, $roboto)
	+fontpath('Roboto Bold Italic', 'Roboto-BoldItalic', Roboto-BoldItalic)
@font-face
	+fontdefault(normal, 900, $roboto)
	+fontpath('Roboto Black', 'Roboto-Black', Roboto-Black)
@font-face
	+fontdefault(italic, 900, $roboto)
	+fontpath('Roboto Black Italic', 'Roboto-BlackItalic', Roboto-BlackItalic)


$proximaNova: 'Proxima Nova'
=fpn
	font-family: $proximaNova, Arial, sans-serif

@font-face
	+fontdefault(normal, 300, $proximaNova)
	+fontpath('Proxima Nova Light', 'ProximaNova-Light', ProximaNova-Light)
@font-face
	+fontdefault(italic, 300, $proximaNova)
	+fontpath('Proxima Nova Light Italic', 'ProximaNova-LightIt', ProximaNova-LightIt)

@font-face
	+fontdefault(normal, 400, $proximaNova)
	+fontpath('Proxima Nova Regular', 'ProximaNova-Regular', ProximaNova-Regular)
@font-face
	+fontdefault(italic, 400, $proximaNova)
	+fontpath('Proxima Nova Regular Italic', 'ProximaNova-RegularIt', ProximaNova-RegularIt)

@font-face
	+fontdefault(normal, 600, $proximaNova)
	+fontpath('Proxima Nova Semibold', 'ProximaNova-Semibold', ProximaNova-Semibold)
@font-face
	+fontdefault(italic, 600, $proximaNova)
	+fontpath('Proxima Nova Semibold Italic', 'ProximaNova-SemiboldIt', ProximaNova-SemiboldIt)

@font-face
	+fontdefault(normal, 700, $proximaNova)
	+fontpath('Proxima Nova Bold', 'ProximaNova-Bold', ProximaNova-Bold)
@font-face
	+fontdefault(italic, 700, $proximaNova)
	+fontpath('Proxima Nova Bold Italic', 'ProximaNova-BoldIt', ProximaNova-BoldIt)
