.btn
	padding: 20px 34px
	color: #fff
	+fpn
	+f(18px,700,1.3)
	transition: background-color .3s, color .3s, box-shadow .3s
	text-transform: uppercase
	border-radius: 3px
	text-align: center
	background-color: #008e66
	vertical-align: top
	display: inline-block
	+hover
		box-shadow: inset 0 0 0 2px #4a8160
		color: #4f8a68
		background-color: transparent
	&_bord
		box-shadow: inset 0 0 0 2px #4a8160
		color: #078b66
		background-color: transparent
		+hover
			color: #fff
			background-color: #4a8160
	&_shad
		border-radius: 3px
		box-shadow: 0px 8px 30px 0px rgba(140, 188, 167, 0.7)
	&_sm
		padding: 10px 30px
		font-size: 16px
		letter-spacing: .0727em
		border-radius: 5px
	&_md
		padding: 19px 20px
		+f(18px,700,1.35)
		&.btn_bord
			box-shadow: inset 0 0 0 1px #4a8160
	&_middle
		padding: 18px 20px
		min-width: 200px
	&_red 
		background-color: #b03000
		border-radius: 3px
		+hover
			color: #b03000
			background-color: transparent
	&_red-shad 
		box-shadow: 0px 8px 30px 0px rgba(#b03000, 0.4)
		+hover
			box-shadow: inset 0 0 0 2px #b03000
	&_full
		padding-left: 16px
		padding-right: 16px
		width: 100%
