.calclist
	&:not(:first-child)
		margin-top: 42px
	&__row
		margin-bottom: -45px
	&__col
		margin-bottom: 45px
		+sm
			+fs(50%)
			display: flex
			align-items: center
	&__icon
		margin-bottom: 28px
		border-radius: 8px
		background-color: #fff
		box-shadow: 0px 8px 24px 0px rgba(173, 189, 184, 0.4)
		width: 63px
		height: 60px
		line-height: 60px
		text-align: center
		+sm
			margin: 0 15px 0 0
		img
			max-width: 36px
			max-width: 36px
			vertical-align: middle
	&__text
		max-width: 176px
		+f(16px,600,1.1)