.form
	color: #000
	width: 385px
	border-radius: 3px
	border: 1px solid rgba(204, 204, 204, .33)
	background-color: #fff
	&_bord-none
		border: none
	&_full
		width: 100%
	&_mob
		display: none !important
		+sm
			margin: 0 -25px
			width: auto
			display: block !important
	&__title
		padding: 30px 28px
		text-align: center
		+f(26px,700,1.2)
		text-transform: uppercase
		border-bottom: 1px solid #ebebeb
		+lg
			font-size: 20px
		+sm
			font-size: 26px
		[data-modal-container] &
			+sm
				padding-right: 50px
				padding-left: 50px
	&__wrap
		padding: 20px 30px 40px
		+md
			margin: 0 auto
			max-width: 360px
.form-group
	&:not(:last-child)
		margin-bottom: 32px
.form-field
	&_padleft
		padding-left: 50px
	&:not(:last-child)
		margin-bottom: 13px
.checkbox
	position: relative
	padding-left: 37px
	+f(18px,400,1.2)
	display: inline-block
	&:before
		position: absolute
		content: ''
		top: 5px
		left: 0
		width: 20px
		height: 20px
		border-radius: 2px
		border: 1px solid #999
	input
		display: none
		&:checked ~ .checkbox__text
			&:before,
			&:after
				+fadein
	&__text
		&:before,
		&:after
			position: absolute
			content: ''
			transform-origin: top left
			border-radius: 3px
			+fadeout(.3s)
		&:before
			left: 8px
			top: 22px
			width: 22px
			height: 3px
			+rotate(-50)
			background-color: #068a66
		&:after
			top: 14px
			left: 4px
			width: 11px
			height: 3px
			+rotate(45)
			background-color: #068a66

.label
	margin-bottom: 22px
	+f(24px,300,1.1)

.radio
	position: relative
	padding-left: 57px
	+f(24px,300,1.1)
	cursor: pointer
	user-select: none
	display: inline-block
	input
		display: none
		&:checked ~ .radio__text
			&:after
				+fadein
	&:not(:last-child)
		.form-field &
			margin-right: 50px
	&__text
		&:before
			position: absolute
			content: ''
			top: 5px
			left: 17px
			width: 18px
			height: 18px
			border: 2px solid #008e66
			border-radius: 50%
		&:after
			position: absolute
			content: ''
			top: 10px
			left: 22px
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #008e66
			+fadeout(.3s)
.input,
.textarea
	position: relative
	input,
	textarea
		padding: 12px
		+fpn
		+f(18px,400,1.2)
		width: 100%
		height: 62px
		border-radius: 3px
		border: 1px solid #999
		transition: box-shadow .3s, border-color .3s
		display: inline-block
		&::placeholder
			color: #666
		&:focus
			box-shadow: 0px 8px 24px 0px rgba(231, 231, 231, 0.7)
			border-color: transparent
	&_pad
		input
			padding-left: 20px
		textarea
			padding: 20px
	&__currency
		position: absolute
		top: 0
		right: 0
		height: 62px
		width: 70px
		line-height: 62px
		font-weight: 700
		color: #ccc
		text-align: center
		border-left: 1px solid #ccc
		& ~ input
			padding-right: 80px


.textarea
	font-size: 0
	textarea
		height: 262px
		resize: none
.faqform
	&__footer
		margin: 20px -13px 0
		display: flex
		flex-wrap: wrap
	&__col
		padding: 0 13px
		+fs(33.3%)
		&:not(:last-child)
			margin-bottom: 28px
		+sm
			+fs(100%)

.error-block
	margin-top: 28px
	padding: 12px 25px
	color: #b03000
	+f(20px, 400, 1.2)
	border-radius: 5px
	background-color: rgb(248, 215, 218)
	p
		&:not(:last-child)
			margin-bottom: 16px
