.hawitworks
	&__row
		margin-bottom: -30px
		counter-reset: list
		+sm
			margin-bottom: -20px
	&__col
		margin-bottom: 30px
		+sm
			margin-bottom: 20px
	&__item
		padding: 30px 22px 28px 40px
		height: 100%
		min-height: 360px
		border-radius: 3px
		border: 1px solid rgba(204, 204, 204, .33)
		box-shadow: 0px 18px 40px 0px rgba(217, 223, 226, 0.7)
		background-color: #fff
		+sm
			position: relative
			min-height: 0
			padding: 35px 30px 35px 68px
	&__head
		margin-top: -40px
		margin-bottom: 43px
		flex-wrap: wrap
		justify-content: space-between
		display: flex
		+sm
			position: absolute
			top: 32px
			left: 17px
			margin: 0
		&:before
			counter-increment: list
			content: counter(list)
			margin-top: 33px
			+f(60px,900,1)
			color: #dee9ed
			+sm
				margin: 0
	&__img
		margin-right: 25px
		border-radius: 3px
		width: 168px
		overflow: hidden
		border: 1px solid rgba(204, 204, 204, .33)
		box-shadow: 0px 18px 40px 0px rgba(217, 223, 226, 0.7)
		+sm
			display: none
		img
			max-width: 100%
			display: block
	&__title
		margin-bottom: 26px
		+f(24px ,700,1.2)