.header
	position: relative
	z-index: 10
	font-weight: 400
	line-height: 1.38
	box-shadow: 0px 4px 12px 0px rgba(230, 230, 230, 0.6)
	+md
		margin-bottom: 28px
	&__top
		padding: 25px 0 20px 20px
		border-bottom: 1px solid #e6e6e6
		+lg
			padding: 29px 0 20px
	&__inner
		flex-wrap: wrap
		align-items: center
		display: flex
		.header__bottom &
			justify-content: space-between
			+md
				position: relative
				z-index: 1
				padding: 0
				border-top: 1px solid #eeee
				background-color: #fff
				display: block
	&__logo
		margin-right: 53px
	&__time
		margin-right: 15px
		+fs(28%)
		letter-spacing: -.05em
		+md
			margin-top: 34px
			padding-left: 87px
			+fs(100%)
			font-size: 20px
	&__consult
		margin-right: 15px
		+fs(22%)
		letter-spacing: -.05em
		+md
			padding-left: 87px
			+fs(100%)
			font-size: 20px
		a
			color: #b03000
			font-size: 20px
			transition: border-color .3s
			letter-spacing: normal
			border-bottom: 1px solid transparent
			+md
				font-size: 33px
			+hover
				border-color: currentColor
	&__btn
		margin-left: auto
		max-width: 240px
		flex-grow: 1
		text-align: center
	&__bottom
		padding-left: 20px
		z-index: 1
		+md
			position: absolute
			padding: 0
			z-index: -1
			top: 100px
			left: 0
			width: 100%
			+fadeout(.3s)
			.header.is-open &
				+fadein
				z-index: 1
			&:before
				position: absolute
				content: ''
				top: 100%
				left: 0
				width: 100%
				height: 100000px
				z-index: -1
				background-color: rgba(0, 0, 0, 0.8)
	&__nav
		margin-right: 15px
		+md
			margin-right: 0
			padding: 0 25px
			width: 100%
			border-top: 1px solid #e7e7e7
	&__search
	&__mob-topic
		padding: 20px 25px
	&__links
		padding: 35px 25px
.logo
	width: 249px
	vertical-align: top
	align-items: center
	display: inline-flex
	&_mod
		+md
			width: 332px
	img
		max-width: 100%
		display: block
	&__proc
		margin-right: 10px
		width: 35px
		+md
			margin-right: 48px
			width: 40px
	&__text
		width: 204px
		+md
			width: 243px
	&__seo-text
		display: none

.nav
	+f(18px,600,1.2)
	text-transform: uppercase
	+lg
		font-size: 16px
	+md
		padding: 0 25px
	&__list
		flex-wrap: wrap
		display: flex
		+md
			display: block
	&__item
		&:not(:last-child)
			margin-right: 58px
			+lg
				margin-right: 28px
			+md
				margin-right: 0
				display: block
		&.is-active,
		&.active
			& > a
				color: #b03000
				border-color: #c53600
				+md
					border-color: #e7e7e7
		& > a
			padding: 32px 12px 24px 0
			color: #000
			transition: color .3s
			letter-spacing: 0.021em
			border-bottom: 4px solid transparent
			display: block
			+md
				padding: 20px 6px
				border-bottom: 1px solid #e7e7e7
			+hover
				color: #b03000
			&.is-active,
			&.active
				color: #b03000
				border-color: #b03000

.orderinf
	margin-bottom: 25px
	justify-content: space-between
	align-items: center
	display: flex
	&__text
		margin-right: 15px
		+f(20px,600,1.1)

.search
	position: relative
	width: 240px
	+lg
		width: 200px
	&_full
		width: 100%
		+lg
			width: 100%
	&__input
		position: relative
		input
			padding: 0 48px 0 12px
			border-radius: 5px
			+fpn
			color: #000
			+f(18px,400,1.4)
			height: 40px
			border: 1px solid rgb(230, 230, 230)
			width: 100%
			display: block
			&::placeholder
				color: #777
			&:focus
				&::placeholder
					font-size: 0
			.search_full &
				height: 60px
				padding: 0 60px 0 23px

	&__btn
		position: absolute
		top: 10px
		right: 14px
		background-color: transparent
		.search_full &
			top: 20px
			right: 18px
		.icon
			font-size: 18px
			color: #949294

.btn-menu
	position: relative
	margin-left: auto
	width: 28px
	height: 24px
	vertical-align: top
	background-color: transparent
	+gpu
	display: none
	+md
		display: inline-block
	&:before
		position: absolute
		content: ''
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
	&__line
		position: absolute
		left: 0
		height: 3px
		width: 100%
		background-color: #000
		transform-origin: left
		transition: transform .4s, width .4s, opacity .4s
		&:first-child
			top: 0
			.header.is-open &
				transform: rotate(45deg)
				width: 30px
		&:nth-child(2)
			top: 10px
			.header.is-open &
				transform: scaleX(0)
				opacity: 0
		&:last-child
			bottom: 0
			.header.is-open &
				transform: rotate(-45deg)
				width: 30px
