.linkitem
	display: flex
	align-items: center
	+f(18px,600,1.1)
	color: #000
	transition: color .3s
	+lg
		font-size: 16px
	+md
		font-size: 20px
		text-transform: uppercase
	+hover
		color: #b03000
	&:not(:last-child)
		margin-bottom: 36px
		+lg
			margin-bottom: 20px
	&__icon
		flex-shrink: 0
		border-radius: 8px
		background-color: #fff
		box-shadow: 0px 8px 24px 0px rgba(173, 189, 184, 0.4)
		width: 63px
		height: 60px
		line-height: 60px
		text-align: center
		.icon
			font-size: 35px
			vertical-align: middle
	&__title
		padding-left: 14px
		flex-grow: 1
