.mainbanner
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	border-radius: 0 0 3px 3px
	border: 1px solid #e7e7e7
	border-top: none
	+md
		border: 1px solid #e7e7e7
		border-radius: 3px
	&__wrap
		padding: 58px
		max-width: 590px
		min-height: 412px
		display: flex
		flex-direction: column
		justify-content: center
		background-image: linear-gradient(90deg,rgba(#fff, .95) 60%,transparent 100%)
		+sm
			padding: 47px 45px
			min-height: 425px
			text-align: center
			letter-spacing: -0.02em
			background-image: linear-gradient(90deg,rgba(255,255,255,.95) 70%,transparent 130%)
	&__title-lg
		+f(48px,700,1)
		color: #b03000
		text-transform: uppercase
	&__title
		+f(38px,400,1)
	&__footer
		margin-top: 62px
		margin-bottom: -5px
		.btn
			+sm
				padding-left: 16px
				padding-right: 16px
				min-width: 170px
			&:not(:last-child)
				margin: 0 10px 5px 0
				+md
					margin-right: 5px