.payments
.payment
	padding: 15px
	border-radius: 3px
	+f(18px,400,1.2)
	display: flex
	border: 1px solid #eef4f4
	&:not(:last-child)
		margin-bottom: -1px
	&__icon
		flex-shrink: 0
		margin-right: 18px
		border-radius: 8px
		background-color: #fff
		box-shadow: 0px 8px 24px 0px rgba(173, 189, 184, 0.4)
		width: 63px
		height: 60px
		line-height: 60px
		text-align: center
		.icon
			font-size: 35px
			vertical-align: middle
		img
			max-width: 35px
			max-height: 35px
			vertical-align: middle
	&__wrap
		flex-grow: 1
		p
	&__title
		+f(18px,700,1.2)